<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edae33a1314e46b78328f41c0545013d" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="edmOrarendek.enTantargy" Width="3.375" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="edmOrarendek.enOktato" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="edmOrarendek.enTanterem" Width="1.5" PointX="1.125" PointY="3.875" />
        <EntityTypeShape EntityType="edmOrarendek.enBeadando" Width="1.5" PointX="4.25" PointY="3.625" />
        <EntityTypeShape EntityType="edmOrarendek.enTanora" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="edmOrarendek.enTantargyenBeadando" />
        <AssociationConnector Association="edmOrarendek.enOktatoenTantargy" />
        <AssociationConnector Association="edmOrarendek.enTanteremenTanora" />
        <AssociationConnector Association="edmOrarendek.enTantargyenTanora" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>